<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attest Photos</title>
  </head>
  <body>
    <div id="app">
      <h1>Attest Photos</h1>
      <div class="container">
        <main class="canvas-area">
          <canvas id="workspace-canvas"></canvas>
        </main>
        <aside class="controls">
          <form id="image-upload-form">
            <input type="file" accept="jpg,jpeg,png" name="image" placeholder="Add image" />
            <textarea name="attestation-text" placeholder="Enter your attestation text"></textarea>
            <button type="submit">Upload</button>
          </form>
        </aside>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
